# Mediac

./: MediacApi.sln
MediacApi/: MediacApi.csproj  MediacApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MediacApi/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  FollowerController.cs  PostController.cs  PremiumController.cs  SubscribeController.cs  WeatherForecastController.cs
MediacApi/DTOs/Account/: ConfirmedEmailDto.cs  EmailSendDto.cs  LogInDto.cs  RegisterDto.cs  ResetPasswordDto.cs  getUserDto.cs  getUsersDto.cs  userDto.cs
MediacApi/DTOs/Admin/: addRoleDto.cs
MediacApi/DTOs/Blogs/: AddBlogDto.cs  getBlogDto.cs
MediacApi/DTOs/Comments/: AddCommentDto.cs
MediacApi/DTOs/Followers/: AddFollowDto.cs  getFollowerDto.cs
MediacApi/DTOs/Posts/: PostBlogSearch.cs  addPostDto.cs  getPostDto.cs  getPostPagingDto.cs  getProductDto.cs
MediacApi/DTOs/Subscribes/: SubscribeBlogDto.cs  SubscribeDetailsDto.cs  addSubscibeDto.cs
MediacApi/Data/: MediacDbContext.cs
MediacApi/Data/Entities/: AuditLog.cs  Blog.cs  Comments.cs  Followers.cs  Post.cs  Subscribe.cs  User.cs
MediacApi/Extensions/: ExceptionMiddlewareExtension.cs
MediacApi/HelperClasses/: ApiResponse.cs  AuditLogs.cs  ErrorDetails.cs  Folder.cs  SessionHelper.cs
MediacApi/Hubs/: CommentHub.cs
MediacApi/Middleware/: CustomExceptionMiddlware.cs  userInfoMiddleware.cs
MediacApi/Migrations/: 20240613190825_InitialCreate.Designer.cs  20240613190825_InitialCreate.cs  20240613234109_InitialCreate2.Designer.cs  20240613234109_InitialCreate2.cs  20240613235702_FixJsonIgnore.Designer.cs  20240613235702_FixJsonIgnore.cs  20240621002435_addUserTable.Designer.cs  20240621002435_addUserTable.cs  20240627033836_AuditLogsAddition.Designer.cs  20240627033836_AuditLogsAddition.cs  20240630065033_Subscribes.Designer.cs  20240630065033_Subscribes.cs  20240630071451_FixBlogSubscribeMigration.Designer.cs  20240630071451_FixBlogSubscribeMigration.cs  20240630071745_RemoveFollowerId.Designer.cs  20240630071745_RemoveFollowerId.cs  20240705002705_AddFollowerDatabase.Designer.cs  20240705002705_AddFollowerDatabase.cs  20240705012006_AddCount.Designer.cs  20240705012006_AddCount.cs  20240710065212_AddComments.Designer.cs  20240710065212_AddComments.cs  20240710071746_Post-Comment-Relations.Designer.cs  20240710071746_Post-Comment-Relations.cs  20240710071922_Post-Comment-Relations2.Designer.cs  20240710071922_Post-Comment-Relations2.cs  MediacDbContextModelSnapshot.cs
MediacApi/PayPalClient/: PayPalClientDto.cs
MediacApi/Properties/: launchSettings.json
MediacApi/Services/: EmailService.cs  JWTService.cs
MediacApi/Services/IRepositories/: IBlogRepository.cs  ICommentRepository.cs  IFileRespository.cs  IFollowRepository.cs  IPostRepository.cs  ISubscribeRepo.cs  iUserRepository.cs  ihttpAccessor.cs
MediacApi/Services/MockRepositories/: BlogMockRepository.cs  CommentMockRepository.cs  FileMockRepository.cs  FollowMockRepository.cs  MockIhttpAccessor.cs  PostMockRepositories.cs  SubscribeMockRepo.cs  UserMockRepository.cs
